{
  "name": "trello-card-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cardexport": "./bin/index.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.31",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  }
}
